<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false" >

    <TextView
        android:id="@+ReguTest/lb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold" 
        android:gravity="center"
        android:text="@string/none"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+ReguTest/lb_targil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+ReguTest/lb_title"
        android:layout_marginTop="23dp"
        android:text="@string/none"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+ReguTest/tb_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+ReguTest/lb_targil"
        android:ems="10"
        android:inputType="numberSigned" />
    <Button
        android:id="@+ReguTest/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+ReguTest/tb_answer"
        android:onClick="onClick"
        android:text="@string/send" />
    <ProgressBar
        android:id="@+ReguTest/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+ReguTest/bt_ok"
        android:clickable="false"
        android:max="100"
        android:minHeight="25dip"
        android:progress="0" />

</RelativeLayout>