<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+tabs/regular_bt_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:onClick="onClick" />
    <Button
        android:id="@+tabs/regular_bt_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:onClick="onClick" />

    <Button
        android:id="@+tabs/regular_bt_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:onClick="onClick" />

    <Button
        android:id="@+tabs/regular_bt_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:onClick="onClick" />

</LinearLayout>