<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+about/lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+about/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/close" />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.adsdk.sdk.banner.AdView
        	android:id="@+about/ad"
			android:layout_width="wrap_content"
			android:background="#ffffff"
			android:layout_height="50dp"
			request_url="http://my.mobfox.com/request.php"
			publisherId="e47b1fbe233fd90ba877cf332cbd365c"
			location="true"
			animation="true"
		/>

    </RelativeLayout>
</LinearLayout>