<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fadingEdge="vertical|horizontal"
        android:horizontalSpacing="10dp"
        android:longClickable="false"
        android:numColumns="6"
        android:scrollbars="horizontal|vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >

    </GridView>

</LinearLayout>