<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arthur.peulotheshbon"
    android:versionCode="1"
    android:versionName="1.0" android:installLocation="preferExternal" android:sharedUserLabel="@string/app_name">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <application
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity android:name="tab_result" />
		<activity android:name="tab_regular" android:theme="@style/AppTheme" />
		<activity android:name="RegularTest" android:label="@string/exam" android:theme="@style/AppTheme"/>
		<activity android:name="tab_normal" android:theme="@style/AppTheme"/>
		<activity android:name="tab_real" android:theme="@style/AppTheme"/>
		<activity android:name="about" android:label="@string/about" android:theme="@style/AppTheme" />
		<activity android:name="Help" android:label="@string/help" android:theme="@style/AppTheme" />
		<activity android:name="WatchResults" android:screenOrientation="landscape" android:theme="@style/AppTheme" android:label="@string/tab_results_bt_watch"/>
		<activity android:label="@string/preference_Settings_title" android:name="settingsActivity" android:theme="@style/AppTheme" />
		<activity android:name="ads" android:label="@string/help" android:theme="@style/AppTheme" />
		
		<activity
            android:name="com.adsdk.sdk.banner.InAppWebView"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode" />
        <activity
            android:name="com.adsdk.sdk.video.RichMediaActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode" />
        <activity
            android:name="com.adsdk.sdk.mraid.MraidActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode" />
    </application>

</manifest>